[33mcommit 370b7d9d06a38a3b46b025e49712710f6aa351ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 4c0905e e8c7510
Author: Jeo98 <evaristoolivares.jeo@gmail.com>
Date:   Sun May 25 18:03:17 2025 -0300

    actualizacion

[33mcommit e8c7510abc93be22ac341771af354a03c03ab3b1[m
Author: Jeo98 <86378327+Jeo98@users.noreply.github.com>
Date:   Sun May 25 18:00:45 2025 -0300

    Delete readme | lectura

[33mcommit 4c0905e132ff8b0d01521b4c7c1c03d679b5aca2[m
Author: Jeo98 <evaristoolivares.jeo@gmail.com>
Date:   Sun May 25 18:00:29 2025 -0300

    modificacion clases

[33mcommit f4646d0f0735326c9462af0d29b7320cebd59ef3[m
Author: Jeo98 <86378327+Jeo98@users.noreply.github.com>
Date:   Sun May 25 17:55:29 2025 -0300

    Create readme | lectura
    
    creacion readme

[33mcommit 16c4deb76c84070188b6b04a8b703c3d6b6e2d06[m
Author: Jeo98 <evaristoolivares.jeo@gmail.com>
Date:   Sun May 25 17:52:34 2025 -0300

    carga archivos totales
