<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="720.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f5be49;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estructura.InterfazGrafica.Controladores.PantallaPrincipalController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/1.png" />
               </image>
            </ImageView>
            <Button fx:id="ingresarButton" layoutX="473.0" layoutY="513.0" mnemonicParsing="false" onAction="#ingresarButtonOnAction" opacity="0.0" prefHeight="90.0" prefWidth="319.0" text="Button" />
            <Button fx:id="cerrarVentanaButton" layoutX="320.0" layoutY="122.0" mnemonicParsing="false" onAction="#cerrarVentanaButtonOnAction" prefHeight="40.0" prefWidth="47.0" text="Button" />
         </children>
      </Pane>
   </children>
</StackPane>
